{
  "manifest_version": 3,
  "name": "Trading Draw Overlay",
  "version": "1.0.0",
  "description": "Floating left-side drawing overlay for chart analysis on Quotex and other websites.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
